# ProTube OpenXR Companion - Quick Start

## 3-Step Installation (5 Minutes)

### Step 1: Backup & Replace Virtual Desktop DLL
1. Go to: `C:\Program Files\Virtual Desktop Streamer\OpenXR\`
2. Rename `virtualdesktop-openxr.dll` to `virtualdesktop-openxr.dll.backup`
3. Copy>Paste the new `virtualdesktop-openxr.dll` from the `DLL` folder in this package to that location. This is a modified Virtual Desktop Streamer .dll that allows the ProTube OpenXR Companion app to function.

### Step 2: Copy Companion Folder
1. Copy the `ProTube OpenXR Companion` folder from this package
2. Paste it to: `C:\Users\[YOUR_USERNAME]\Documents\`

### Step 3: Run the Application
1. Go to: `Documents\ProTube OpenXR Companion\`
2. Double-click `ProTube OpenXR Companion.exe`
3. Click "Start Bridge"
4. You're ready!

## In-Game Controls for Trigger and Haptic Filtered modes:

**B Button (right controller):**
- Hold 1 sec = Single Shot
- Double tap = Burst Fire  
- Triple tap = Full Auto

## Need Help?
See `INSTALLATION_GUIDE.md` for detailed instructions and troubleshooting.


